panel/frontend/src/lib/i18n/locales/en.json (before)
{
  "serverPanel": "Server Panel",
  "online": "ONLINE",
  "offline": "OFFLINE",
  "console": "Console",
  "enterCommand": "Enter command...",
  "send": "SEND",
  "setup": "Setup",
  "files": "Files",
  "commands": "Commands",
  "control": "Control",
  "checking": "Checking...",
  "filesReady": "Files ready",
  "missingFiles": "Missing files",
  "downloadFiles": "Download Files",
  "redownload": "Re-download",
  "downloadHint": "Downloads ~2GB from Hytale",
  "credentialsSaved": "✓ Credentials saved",
  "noCredentials": "○ No credentials",
  "authRequired": "Auth Required",
  "openLink": "Open link:",
  "code": "Code:",
  "starting": "Starting...",
  "waitingAuth": "Waiting auth...",
  "waiting": "Waiting...",
  "downloading": "Downloading...",
  "extracting": "Extracting...",
  "done": "Done!",
  "error": "Error",
  "auth": "Auth",
  "download": "Download",
  "extract": "Extract",
  "login": "Login",
  "status": "Status",
  "saveCreds": "Save Creds",
  "server": "Server",
  "allCommands": "All Commands",
  "stop": "Stop",
  "start": "START",
  "restart": "RESTART",
  "stopServer": "STOP SERVER",
  "wipeData": "WIPE DATA",
  "unknown": "Unknown",
  "game": "Game",
  "panel": "Panel",
  "confirmRestart": "Restart?",
  "confirmStop": "Stop?",
  "confirmWipe": "DELETE ALL DATA?",
  "confirmWipeSure": "SURE?",
  "refresh": "Refresh",
  "newFolder": "+ Dir",
  "upload": "Upload",
  "dropFilesHere": "Drop files here",
  "uploadHint": "Max 500MB | .zip .jar .json .yaml .dat .png ...",
  "uploading": "Uploading",
  "name": "Name",
  "size": "Size",
  "loading": "Loading...",
  "emptyDir": "Empty directory",
  "errorLoading": "Error loading",
  "back": "(back)",
  "edit": "Edit",
  "folderName": "Folder name:",
  "backup": "Backup",
  "save": "Save",
  "close": "Close",
  "ready": "Ready",
  "saving": "Saving...",
  "saved": "Saved",
  "savedWithBackup": "Saved (backup created)",
  "cannotEditBinary": "Cannot edit binary file",
  "fileSaved": "File saved",
  "saveFailed": "Save failed",
  "folderCreated": "Folder created",
  "deleted": "Deleted",
  "renamed": "Renamed",
  "uploaded": "Uploaded",
  "uploadFailed": "Failed",
  "uploadError": "Upload error",
  "confirmDelete": "Delete",
  "restarted": "Restarted",
  "stopped": "Stopped",
  "started": "Started",
  "dataWiped": "Data wiped!",
  "failed": "failed",
  "downloadComplete": "Download complete!",
  "filesReadyMsg": "✓ Files ready!",
  "serverTime": "Server Time",
  "clearConsole": "Clear",
  "logout": "Logout",
  "mods": "Mods",
  "configured": "Configured",
  "notConfigured": "Not configured",
  "apiKeySaved": "API key saved",
  "enterApiKey": "Enter API key",
  "configureApiFirst": "Configure API key first",
  "searchForMods": "Search for mods",
  "searching": "Searching...",
  "searchError": "Search failed",
  "noModsFound": "No mods found",
  "noModsInstalled": "No mods installed",
  "install": "Install",
  "installed": "Installed",
  "installing": "Installing...",
  "modInstalled": "Mod installed!",
  "installFailed": "Install failed",
  "remove": "Remove",
  "modUninstalled": "Mod removed",
  "enable": "Enable",
  "disable": "Disable",
  "modEnabled": "Mod enabled",
  "modDisabled": "Mod disabled",
  "confirmUninstall": "Remove this mod?",
  "noVersionAvailable": "No version available",
  "page": "Page",
  "browse": "Browse",
  "search": "Search",
  "local": "Local",
  "updates": "Updates",
  "update": "Update",
  "updateAvailable": "Update available",
  "updatesAvailable": "{count} update(s) available",
  "noUpdates": "All mods are up to date",
  "modUpdated": "Mod updated!",
  "updateFailed": "Update failed",
  "prev": "Prev",
  "next": "Next",
  "allTypes": "All Types",
  "typePlugin": "Plugins",
  "typeData": "Data",
  "typeArt": "Art",
  "typeSave": "Saves",
  "typeModpack": "Modpacks",
  "checkUpdates": "Updates",
  "dashboard": "Dashboard",
  "createServer": "Create Server",
  "noServers": "No servers yet",
  "createServerHint": "Create your first Hytale server to get started",
  "serverName": "Server Name",
  "serverNameRequired": "Server name is required",
  "serverPort": "Port",
  "memory": "Memory",
  "minMemory": "Min RAM",
  "maxMemory": "Max RAM",
  "create": "Create",
  "cancel": "Cancel",
  "backToPanel": "Back to Panel",
  "confirmDeleteServer": "Delete this server and all data?",
  "serverDeleted": "Server deleted",
  "serverCreated": "Server created",
  "enter": "Enter",
  "delete": "Delete",
  "serverOfflineFiles": "Start the server to manage files",
  "linuxNative": "Linux Native",
  "machineIdHint": "Mount machine-id volumes (Linux only, disable for CasaOS/Windows)",
  "config": "Config",
  "serverConfig": "Server Configuration",
  "bindAddress": "Bind Address",
  "extraArgs": "Extra Arguments",
  "autoDownloadFiles": "Auto-download server files",
  "useG1GC": "Use G1GC garbage collector",
  "configSaved": "Configuration saved",
  "configHint": "Restart server to apply changes",
  "stopServerToEdit": "Stop server to edit configuration",
  "docs": "Docs",
  "documentation": "Documentation"
}

panel/frontend/src/lib/i18n/locales/en.json (after)
{
  "serverPanel": "Server Panel",
  "online": "ONLINE",
  "offline": "OFFLINE",
  "console": "Console",
  "enterCommand": "Enter command...",
  "send": "SEND",
  "setup": "Setup",
  "files": "Files",
  "commands": "Commands",
  "control": "Control",
  "checking": "Checking...",
  "filesReady": "Files ready",
  "missingFiles": "Missing files",
  "downloadFiles": "Download Files",
  "redownload": "Re-download",
  "downloadHint": "Downloads ~2GB from Hytale",
  "credentialsSaved": "✓ Credentials saved",
  "noCredentials": "○ No credentials",
  "authRequired": "Auth Required",
  "openLink": "Open link:",
  "code": "Code:",
  "starting": "Starting...",
  "waitingAuth": "Waiting auth...",
  "waiting": "Waiting...",
  "downloading": "Downloading...",
  "extracting": "Extracting...",
  "done": "Done!",
  "error": "Error",
  "auth": "Auth",
  "download": "Download",
  "extract": "Extract",
  "login": "Login",
  "status": "Status",
  "saveCreds": "Save Creds",
  "server": "Server",
  "allCommands": "All Commands",
  "stop": "Stop",
  "start": "START",
  "restart": "RESTART",
  "stopServer": "STOP SERVER",
  "wipeData": "WIPE DATA",
  "unknown": "Unknown",
  "game": "Game",
  "panel": "Panel",
  "confirmRestart": "Restart?",
  "confirmStop": "Stop?",
  "confirmWipe": "DELETE ALL DATA?",
  "confirmWipeSure": "SURE?",
  "refresh": "Refresh",
  "newFolder": "+ Dir",
  "upload": "Upload",
  "dropFilesHere": "Drop files here",
  "uploadHint": "Max 500MB | .zip .jar .json .yaml .dat .png ...",
  "uploading": "Uploading",
  "name": "Name",
  "size": "Size",
  "loading": "Loading...",
  "emptyDir": "Empty directory",
  "errorLoading": "Error loading",
  "back": "(back)",
  "edit": "Edit",
  "folderName": "Folder name:",
  "backup": "Backup",
  "save": "Save",
  "close": "Close",
  "ready": "Ready",
  "saving": "Saving...",
  "saved": "Saved",
  "savedWithBackup": "Saved (backup created)",
  "cannotEditBinary": "Cannot edit binary file",
  "fileSaved": "File saved",
  "saveFailed": "Save failed",
  "folderCreated": "Folder created",
  "deleted": "Deleted",
  "renamed": "Renamed",
  "uploaded": "Uploaded",
  "uploadFailed": "Failed",
  "uploadError": "Upload error",
  "confirmDelete": "Delete",
  "restarted": "Restarted",
  "stopped": "Stopped",
  "started": "Started",
  "dataWiped": "Data wiped!",
  "failed": "failed",
  "downloadComplete": "Download complete!",
  "filesReadyMsg": "✓ Files ready!",
  "serverTime": "Server Time",
  "clearConsole": "Clear",
  "logout": "Logout",
  "mods": "Mods",
  "configured": "Configured",
  "notConfigured": "Not configured",
  "apiKeySaved": "API key saved",
  "enterApiKey": "Enter API key",
  "configureApiFirst": "Configure API key first",
  "searchForMods": "Search for mods",
  "searching": "Searching...",
  "searchError": "Search failed",
  "noModsFound": "No mods found",
  "noModsInstalled": "No mods installed",
  "install": "Install",
  "installed": "Installed",
  "installing": "Installing...",
  "modInstalled": "Mod installed!",
  "installFailed": "Install failed",
  "remove": "Remove",
  "modUninstalled": "Mod removed",
  "enable": "Enable",
  "disable": "Disable",
  "modEnabled": "Mod enabled",
  "modDisabled": "Mod disabled",
  "confirmUninstall": "Remove this mod?",
  "noVersionAvailable": "No version available",
  "page": "Page",
  "browse": "Browse",
  "search": "Search",
  "local": "Local",
  "updates": "Updates",
  "update": "Update",
  "updateAvailable": "Update available",
  "updatesAvailable": "{count} update(s) available",
  "noUpdates": "All mods are up to date",
  "modUpdated": "Mod updated!",
  "updateFailed": "Update failed",
  "prev": "Prev",
  "next": "Next",
  "allTypes": "All Types",
  "typePlugin": "Plugins",
  "typeData": "Data",
  "typeArt": "Art",
  "typeSave": "Saves",
  "typeModpack": "Modpacks",
  "checkUpdates": "Updates",
  "dashboard": "Dashboard",
  "createServer": "Create Server",
  "noServers": "No servers yet",
  "createServerHint": "Create your first Hytale server to get started",
  "serverName": "Server Name",
  "serverNameRequired": "Server name is required",
  "serverPort": "Port",
  "memory": "Memory",
  "minMemory": "Min RAM",
  "maxMemory": "Max RAM",
  "create": "Create",
  "cancel": "Cancel",
  "backToPanel": "Back to Panel",
  "confirmDeleteServer": "Delete this server and all data?",
  "serverDeleted": "Server deleted",
  "serverCreated": "Server created",
  "enter": "Enter",
  "delete": "Delete",
  "serverOfflineFiles": "Start the server to manage files",
  "linuxNative": "Linux Native",
  "machineIdHint": "Mount machine-id volumes (Linux only, disable for CasaOS/Windows)",
  "config": "Config",
  "serverConfig": "Server Configuration",
  "bindAddress": "Bind Address",
  "extraArgs": "Extra Arguments",
  "autoDownloadFiles": "Auto-download server files",
  "useG1GC": "Use G1GC garbage collector",
  "configSaved": "Configuration saved",
  "configHint": "Restart server to apply changes",
  "stopServerToEdit": "Stop server to edit configuration",
  "docs": "Docs",
  "documentation": "Documentation",
  "issues": "Issues",
  "reportIssue": "Report Issue"
}

panel/frontend/src/lib/i18n/locales/en.json (diff)
@@ -163,5 +163,7 @@
   "configHint": "Restart server to apply changes",
   "stopServerToEdit": "Stop server to edit configuration",
   "docs": "Docs",
-  "documentation": "Documentation"
+  "documentation": "Documentation",
+  "issues": "Issues",
+  "reportIssue": "Report Issue"
 }
