panel/frontend/src/lib/i18n/locales/es.json (before)
{
  "serverPanel": "Panel de Servidor",
  "online": "EN LINEA",
  "offline": "DESCONECTADO",
  "console": "Consola",
  "enterCommand": "Ingresa un comando...",
  "send": "ENVIAR",
  "setup": "Configuracion",
  "files": "Archivos",
  "commands": "Comandos",
  "control": "Control",
  "checking": "Verificando...",
  "filesReady": "Archivos listos",
  "missingFiles": "Archivos faltantes",
  "downloadFiles": "Descargar Archivos",
  "redownload": "Re-descargar",
  "downloadHint": "Descarga ~2GB desde Hytale",
  "credentialsSaved": "✓ Credenciales guardadas",
  "noCredentials": "○ Sin credenciales",
  "authRequired": "Auth Requerida",
  "openLink": "Abrir enlace:",
  "code": "Codigo:",
  "starting": "Iniciando...",
  "waitingAuth": "Esperando auth...",
  "waiting": "Esperando...",
  "downloading": "Descargando...",
  "extracting": "Extrayendo...",
  "done": "Listo!",
  "error": "Error",
  "auth": "Auth",
  "download": "Descarga",
  "extract": "Extraer",
  "login": "Iniciar",
  "status": "Estado",
  "saveCreds": "Guardar",
  "server": "Servidor",
  "allCommands": "Todos los Comandos",
  "stop": "Detener",
  "start": "INICIAR",
  "restart": "REINICIAR",
  "stopServer": "DETENER SERVIDOR",
  "wipeData": "BORRAR DATOS",
  "unknown": "Desconocido",
  "game": "Juego",
  "panel": "Panel",
  "confirmRestart": "Reiniciar?",
  "confirmStop": "Detener?",
  "confirmWipe": "BORRAR TODOS LOS DATOS?",
  "confirmWipeSure": "SEGURO?",
  "refresh": "Actualizar",
  "newFolder": "+ Carpeta",
  "upload": "Subir",
  "dropFilesHere": "Arrastra archivos aqui",
  "uploadHint": "Max 500MB | .zip .jar .json .yaml .dat .png ...",
  "uploading": "Subiendo",
  "name": "Nombre",
  "size": "Tamano",
  "loading": "Cargando...",
  "emptyDir": "Carpeta vacia",
  "errorLoading": "Error al cargar",
  "back": "(volver)",
  "edit": "Editar",
  "folderName": "Nombre de carpeta:",
  "backup": "Respaldo",
  "save": "Guardar",
  "close": "Cerrar",
  "ready": "Listo",
  "saving": "Guardando...",
  "saved": "Guardado",
  "savedWithBackup": "Guardado (respaldo creado)",
  "cannotEditBinary": "No se puede editar archivo binario",
  "fileSaved": "Archivo guardado",
  "saveFailed": "Error al guardar",
  "folderCreated": "Carpeta creada",
  "deleted": "Eliminado",
  "renamed": "Renombrado",
  "uploaded": "Subido",
  "uploadFailed": "Fallo",
  "uploadError": "Error al subir",
  "confirmDelete": "Eliminar",
  "restarted": "Reiniciado",
  "stopped": "Detenido",
  "started": "Iniciado",
  "dataWiped": "Datos borrados!",
  "failed": "fallo",
  "downloadComplete": "Descarga completa!",
  "filesReadyMsg": "✓ Archivos listos!",
  "serverTime": "Hora del Servidor",
  "clearConsole": "Limpiar",
  "logout": "Salir",
  "mods": "Mods",
  "configured": "Configurado",
  "notConfigured": "No configurado",
  "apiKeySaved": "Clave API guardada",
  "enterApiKey": "Ingresa clave API",
  "configureApiFirst": "Configura la clave API primero",
  "searchForMods": "Buscar mods",
  "searching": "Buscando...",
  "searchError": "Error en busqueda",
  "noModsFound": "No se encontraron mods",
  "noModsInstalled": "No hay mods instalados",
  "install": "Instalar",
  "installed": "Instalado",
  "installing": "Instalando...",
  "modInstalled": "Mod instalado!",
  "installFailed": "Error al instalar",
  "remove": "Eliminar",
  "modUninstalled": "Mod eliminado",
  "enable": "Activar",
  "disable": "Desactivar",
  "modEnabled": "Mod activado",
  "modDisabled": "Mod desactivado",
  "confirmUninstall": "Eliminar este mod?",
  "noVersionAvailable": "Sin version disponible",
  "page": "Pagina",
  "browse": "Explorar",
  "search": "Buscar",
  "local": "Local",
  "updates": "Actualizaciones",
  "update": "Actualizar",
  "updateAvailable": "Actualizacion disponible",
  "updatesAvailable": "{count} actualizacion(es) disponible(s)",
  "noUpdates": "Todos los mods estan actualizados",
  "modUpdated": "Mod actualizado!",
  "updateFailed": "Error al actualizar",
  "prev": "Ant",
  "next": "Sig",
  "allTypes": "Todos",
  "typePlugin": "Plugins",
  "typeData": "Datos",
  "typeArt": "Arte",
  "typeSave": "Guardados",
  "typeModpack": "Modpacks",
  "checkUpdates": "Actualizaciones",
  "dashboard": "Panel Principal",
  "createServer": "Crear Servidor",
  "noServers": "Sin servidores",
  "createServerHint": "Crea tu primer servidor de Hytale para comenzar",
  "serverName": "Nombre del Servidor",
  "serverNameRequired": "El nombre del servidor es requerido",
  "serverPort": "Puerto",
  "memory": "Memoria",
  "minMemory": "RAM Min",
  "maxMemory": "RAM Max",
  "create": "Crear",
  "cancel": "Cancelar",
  "backToPanel": "Volver al Panel",
  "confirmDeleteServer": "Eliminar este servidor y todos sus datos?",
  "serverDeleted": "Servidor eliminado",
  "serverCreated": "Servidor creado",
  "enter": "Entrar",
  "delete": "Eliminar",
  "serverOfflineFiles": "Inicia el servidor para gestionar archivos",
  "linuxNative": "Linux Nativo",
  "machineIdHint": "Montar volumenes machine-id (solo Linux, deshabilitar para CasaOS/Windows)",
  "config": "Config",
  "serverConfig": "Configuración del Servidor",
  "bindAddress": "Dirección de Enlace",
  "extraArgs": "Argumentos Extra",
  "autoDownloadFiles": "Auto-descargar archivos del servidor",
  "useG1GC": "Usar recolector de basura G1GC",
  "configSaved": "Configuración guardada",
  "configHint": "Reinicia el servidor para aplicar cambios",
  "stopServerToEdit": "Detén el servidor para editar configuración",
  "docs": "Docs",
  "documentation": "Documentación"
}

panel/frontend/src/lib/i18n/locales/es.json (after)
{
  "serverPanel": "Panel de Servidor",
  "online": "EN LINEA",
  "offline": "DESCONECTADO",
  "console": "Consola",
  "enterCommand": "Ingresa un comando...",
  "send": "ENVIAR",
  "setup": "Configuracion",
  "files": "Archivos",
  "commands": "Comandos",
  "control": "Control",
  "checking": "Verificando...",
  "filesReady": "Archivos listos",
  "missingFiles": "Archivos faltantes",
  "downloadFiles": "Descargar Archivos",
  "redownload": "Re-descargar",
  "downloadHint": "Descarga ~2GB desde Hytale",
  "credentialsSaved": "✓ Credenciales guardadas",
  "noCredentials": "○ Sin credenciales",
  "authRequired": "Auth Requerida",
  "openLink": "Abrir enlace:",
  "code": "Codigo:",
  "starting": "Iniciando...",
  "waitingAuth": "Esperando auth...",
  "waiting": "Esperando...",
  "downloading": "Descargando...",
  "extracting": "Extrayendo...",
  "done": "Listo!",
  "error": "Error",
  "auth": "Auth",
  "download": "Descarga",
  "extract": "Extraer",
  "login": "Iniciar",
  "status": "Estado",
  "saveCreds": "Guardar",
  "server": "Servidor",
  "allCommands": "Todos los Comandos",
  "stop": "Detener",
  "start": "INICIAR",
  "restart": "REINICIAR",
  "stopServer": "DETENER SERVIDOR",
  "wipeData": "BORRAR DATOS",
  "unknown": "Desconocido",
  "game": "Juego",
  "panel": "Panel",
  "confirmRestart": "Reiniciar?",
  "confirmStop": "Detener?",
  "confirmWipe": "BORRAR TODOS LOS DATOS?",
  "confirmWipeSure": "SEGURO?",
  "refresh": "Actualizar",
  "newFolder": "+ Carpeta",
  "upload": "Subir",
  "dropFilesHere": "Arrastra archivos aqui",
  "uploadHint": "Max 500MB | .zip .jar .json .yaml .dat .png ...",
  "uploading": "Subiendo",
  "name": "Nombre",
  "size": "Tamano",
  "loading": "Cargando...",
  "emptyDir": "Carpeta vacia",
  "errorLoading": "Error al cargar",
  "back": "(volver)",
  "edit": "Editar",
  "folderName": "Nombre de carpeta:",
  "backup": "Respaldo",
  "save": "Guardar",
  "close": "Cerrar",
  "ready": "Listo",
  "saving": "Guardando...",
  "saved": "Guardado",
  "savedWithBackup": "Guardado (respaldo creado)",
  "cannotEditBinary": "No se puede editar archivo binario",
  "fileSaved": "Archivo guardado",
  "saveFailed": "Error al guardar",
  "folderCreated": "Carpeta creada",
  "deleted": "Eliminado",
  "renamed": "Renombrado",
  "uploaded": "Subido",
  "uploadFailed": "Fallo",
  "uploadError": "Error al subir",
  "confirmDelete": "Eliminar",
  "restarted": "Reiniciado",
  "stopped": "Detenido",
  "started": "Iniciado",
  "dataWiped": "Datos borrados!",
  "failed": "fallo",
  "downloadComplete": "Descarga completa!",
  "filesReadyMsg": "✓ Archivos listos!",
  "serverTime": "Hora del Servidor",
  "clearConsole": "Limpiar",
  "logout": "Salir",
  "mods": "Mods",
  "configured": "Configurado",
  "notConfigured": "No configurado",
  "apiKeySaved": "Clave API guardada",
  "enterApiKey": "Ingresa clave API",
  "configureApiFirst": "Configura la clave API primero",
  "searchForMods": "Buscar mods",
  "searching": "Buscando...",
  "searchError": "Error en busqueda",
  "noModsFound": "No se encontraron mods",
  "noModsInstalled": "No hay mods instalados",
  "install": "Instalar",
  "installed": "Instalado",
  "installing": "Instalando...",
  "modInstalled": "Mod instalado!",
  "installFailed": "Error al instalar",
  "remove": "Eliminar",
  "modUninstalled": "Mod eliminado",
  "enable": "Activar",
  "disable": "Desactivar",
  "modEnabled": "Mod activado",
  "modDisabled": "Mod desactivado",
  "confirmUninstall": "Eliminar este mod?",
  "noVersionAvailable": "Sin version disponible",
  "page": "Pagina",
  "browse": "Explorar",
  "search": "Buscar",
  "local": "Local",
  "updates": "Actualizaciones",
  "update": "Actualizar",
  "updateAvailable": "Actualizacion disponible",
  "updatesAvailable": "{count} actualizacion(es) disponible(s)",
  "noUpdates": "Todos los mods estan actualizados",
  "modUpdated": "Mod actualizado!",
  "updateFailed": "Error al actualizar",
  "prev": "Ant",
  "next": "Sig",
  "allTypes": "Todos",
  "typePlugin": "Plugins",
  "typeData": "Datos",
  "typeArt": "Arte",
  "typeSave": "Guardados",
  "typeModpack": "Modpacks",
  "checkUpdates": "Actualizaciones",
  "dashboard": "Panel Principal",
  "createServer": "Crear Servidor",
  "noServers": "Sin servidores",
  "createServerHint": "Crea tu primer servidor de Hytale para comenzar",
  "serverName": "Nombre del Servidor",
  "serverNameRequired": "El nombre del servidor es requerido",
  "serverPort": "Puerto",
  "memory": "Memoria",
  "minMemory": "RAM Min",
  "maxMemory": "RAM Max",
  "create": "Crear",
  "cancel": "Cancelar",
  "backToPanel": "Volver al Panel",
  "confirmDeleteServer": "Eliminar este servidor y todos sus datos?",
  "serverDeleted": "Servidor eliminado",
  "serverCreated": "Servidor creado",
  "enter": "Entrar",
  "delete": "Eliminar",
  "serverOfflineFiles": "Inicia el servidor para gestionar archivos",
  "linuxNative": "Linux Nativo",
  "machineIdHint": "Montar volumenes machine-id (solo Linux, deshabilitar para CasaOS/Windows)",
  "config": "Config",
  "serverConfig": "Configuración del Servidor",
  "bindAddress": "Dirección de Enlace",
  "extraArgs": "Argumentos Extra",
  "autoDownloadFiles": "Auto-descargar archivos del servidor",
  "useG1GC": "Usar recolector de basura G1GC",
  "configSaved": "Configuración guardada",
  "configHint": "Reinicia el servidor para aplicar cambios",
  "stopServerToEdit": "Detén el servidor para editar configuración",
  "docs": "Docs",
  "documentation": "Documentación",
  "issues": "Problemas",
  "reportIssue": "Reportar Problema"
}

panel/frontend/src/lib/i18n/locales/es.json (diff)
@@ -163,5 +163,7 @@
   "configHint": "Reinicia el servidor para aplicar cambios",
   "stopServerToEdit": "Detén el servidor para editar configuración",
   "docs": "Docs",
-  "documentation": "Documentación"
+  "documentation": "Documentación",
+  "issues": "Problemas",
+  "reportIssue": "Reportar Problema"
 }
