panel/frontend/src/lib/i18n/locales/uk.json (before)
{
  "serverPanel": "Панель сервера",
  "online": "ОНЛАЙН",
  "offline": "ОФЛАЙН",
  "console": "Консоль",
  "enterCommand": "Введiть команду...",
  "send": "НАДIСЛАТИ",
  "setup": "Налаштування",
  "files": "Файли",
  "commands": "Команди",
  "control": "Керування",
  "checking": "Перевiрка...",
  "filesReady": "Файли готовi",
  "missingFiles": "Вiдсутнi файли",
  "downloadFiles": "Завантажити файли",
  "redownload": "Перезавантажити",
  "downloadHint": "Завантажує ~2ГБ з Hytale",
  "credentialsSaved": "✓ Облiковi данi збережено",
  "noCredentials": "○ Немає облiкових даних",
  "authRequired": "Потрiбна авторизацiя",
  "openLink": "Вiдкрийте посилання:",
  "code": "Код:",
  "starting": "Запуск...",
  "waitingAuth": "Очiкування авторизацii...",
  "waiting": "Очiкування...",
  "downloading": "Завантаження...",
  "extracting": "Розпакування...",
  "done": "Готово!",
  "error": "Помилка",
  "auth": "Авторизацiя",
  "download": "Завантаження",
  "extract": "Розпакування",
  "login": "Увiйти",
  "status": "Статус",
  "saveCreds": "Зберегти",
  "server": "Сервер",
  "allCommands": "Усi команди",
  "stop": "Стоп",
  "start": "СТАРТ",
  "restart": "РЕСТАРТ",
  "stopServer": "ЗУПИНИТИ СЕРВЕР",
  "wipeData": "ОЧИСТИТИ ДАНI",
  "unknown": "Невiдомо",
  "game": "Гра",
  "panel": "Панель",
  "confirmRestart": "Перезапустити?",
  "confirmStop": "Зупинити?",
  "confirmWipe": "ВИДАЛИТИ ВСI ДАНI?",
  "confirmWipeSure": "ВПЕВНЕНI?",
  "refresh": "Оновити",
  "newFolder": "+ Папка",
  "upload": "Завантажити",
  "dropFilesHere": "Перетягнiть файли сюди",
  "uploadHint": "Макс 500МБ | .zip .jar .json .yaml .dat .png ...",
  "uploading": "Завантаження",
  "name": "Назва",
  "size": "Розмiр",
  "loading": "Завантаження...",
  "emptyDir": "Порожня папка",
  "errorLoading": "Помилка завантаження",
  "back": "(назад)",
  "edit": "Редагувати",
  "folderName": "Назва папки:",
  "backup": "Резервна копiя",
  "save": "Зберегти",
  "close": "Закрити",
  "ready": "Готово",
  "saving": "Збереження...",
  "saved": "Збережено",
  "savedWithBackup": "Збережено (створено резервну копiю)",
  "cannotEditBinary": "Неможливо редагувати бiнарний файл",
  "fileSaved": "Файл збережено",
  "saveFailed": "Помилка збереження",
  "folderCreated": "Папку створено",
  "deleted": "Видалено",
  "renamed": "Перейменовано",
  "uploaded": "Завантажено",
  "uploadFailed": "Помилка",
  "uploadError": "Помилка завантаження",
  "confirmDelete": "Видалити",
  "restarted": "Перезапущено",
  "stopped": "Зупинено",
  "started": "Запущено",
  "dataWiped": "Данi очищено!",
  "failed": "помилка",
  "downloadComplete": "Завантаження завершено!",
  "filesReadyMsg": "✓ Файли готовi!",
  "serverTime": "Час сервера",
  "clearConsole": "Очистити",
  "logout": "Вийти",
  "mods": "Моди",
  "configured": "Налаштовано",
  "notConfigured": "Не налаштовано",
  "apiKeySaved": "API ключ збережено",
  "enterApiKey": "Введiть API ключ",
  "configureApiFirst": "Спочатку налаштуйте API ключ",
  "searchForMods": "Пошук модiв",
  "searching": "Пошук...",
  "searchError": "Помилка пошуку",
  "noModsFound": "Моди не знайдено",
  "noModsInstalled": "Моди не встановлено",
  "install": "Встановити",
  "installed": "Встановлено",
  "installing": "Встановлення...",
  "modInstalled": "Мод встановлено!",
  "installFailed": "Помилка встановлення",
  "remove": "Видалити",
  "modUninstalled": "Мод видалено",
  "enable": "Увiмкнути",
  "disable": "Вимкнути",
  "modEnabled": "Мод увiмкнено",
  "modDisabled": "Мод вимкнено",
  "confirmUninstall": "Видалити цей мод?",
  "noVersionAvailable": "Немає доступної версii",
  "page": "Сторiнка",
  "browse": "Огляд",
  "search": "Пошук",
  "local": "Локальний",
  "updates": "Оновлення",
  "update": "Оновити",
  "updateAvailable": "Доступне оновлення",
  "updatesAvailable": "Доступно {count} оновлень",
  "noUpdates": "Усi моди оновленi",
  "modUpdated": "Мод оновлено!",
  "updateFailed": "Помилка оновлення",
  "prev": "Назад",
  "next": "Далi",
  "allTypes": "Усi типи",
  "typePlugin": "Плагiни",
  "typeData": "Данi",
  "typeArt": "Арт",
  "typeSave": "Збереження",
  "typeModpack": "Збiрки",
  "checkUpdates": "Оновлення",
  "dashboard": "Головна панель",
  "createServer": "Створити сервер",
  "noServers": "Немає серверiв",
  "createServerHint": "Створiть свiй перший сервер Hytale",
  "serverName": "Назва сервера",
  "serverNameRequired": "Назва сервера обов'язкова",
  "serverPort": "Порт",
  "memory": "Пам'ять",
  "minMemory": "Мiн RAM",
  "maxMemory": "Макс RAM",
  "create": "Створити",
  "cancel": "Скасувати",
  "backToPanel": "Назад до панелi",
  "confirmDeleteServer": "Видалити цей сервер i всi данi?",
  "serverDeleted": "Сервер видалено",
  "serverCreated": "Сервер створено",
  "enter": "Увiйти",
  "delete": "Видалити",
  "serverOfflineFiles": "Запустiть сервер для керування файлами",
  "linuxNative": "Linux Native",
  "machineIdHint": "Монтувати machine-id (тiльки Linux, вимкнiть для CasaOS/Windows)",
  "config": "Config",
  "serverConfig": "Налаштування сервера",
  "bindAddress": "Адреса прив'язки",
  "extraArgs": "Додатковi аргументи",
  "autoDownloadFiles": "Авто-завантаження файлiв сервера",
  "useG1GC": "Використовувати G1GC",
  "configSaved": "Налаштування збережено",
  "configHint": "Перезапустiть сервер для застосування змiн",
  "stopServerToEdit": "Зупинiть сервер для редагування",
  "docs": "Документи",
  "documentation": "Документація"
}

panel/frontend/src/lib/i18n/locales/uk.json (after)
{
  "serverPanel": "Панель сервера",
  "online": "ОНЛАЙН",
  "offline": "ОФЛАЙН",
  "console": "Консоль",
  "enterCommand": "Введiть команду...",
  "send": "НАДIСЛАТИ",
  "setup": "Налаштування",
  "files": "Файли",
  "commands": "Команди",
  "control": "Керування",
  "checking": "Перевiрка...",
  "filesReady": "Файли готовi",
  "missingFiles": "Вiдсутнi файли",
  "downloadFiles": "Завантажити файли",
  "redownload": "Перезавантажити",
  "downloadHint": "Завантажує ~2ГБ з Hytale",
  "credentialsSaved": "✓ Облiковi данi збережено",
  "noCredentials": "○ Немає облiкових даних",
  "authRequired": "Потрiбна авторизацiя",
  "openLink": "Вiдкрийте посилання:",
  "code": "Код:",
  "starting": "Запуск...",
  "waitingAuth": "Очiкування авторизацii...",
  "waiting": "Очiкування...",
  "downloading": "Завантаження...",
  "extracting": "Розпакування...",
  "done": "Готово!",
  "error": "Помилка",
  "auth": "Авторизацiя",
  "download": "Завантаження",
  "extract": "Розпакування",
  "login": "Увiйти",
  "status": "Статус",
  "saveCreds": "Зберегти",
  "server": "Сервер",
  "allCommands": "Усi команди",
  "stop": "Стоп",
  "start": "СТАРТ",
  "restart": "РЕСТАРТ",
  "stopServer": "ЗУПИНИТИ СЕРВЕР",
  "wipeData": "ОЧИСТИТИ ДАНI",
  "unknown": "Невiдомо",
  "game": "Гра",
  "panel": "Панель",
  "confirmRestart": "Перезапустити?",
  "confirmStop": "Зупинити?",
  "confirmWipe": "ВИДАЛИТИ ВСI ДАНI?",
  "confirmWipeSure": "ВПЕВНЕНI?",
  "refresh": "Оновити",
  "newFolder": "+ Папка",
  "upload": "Завантажити",
  "dropFilesHere": "Перетягнiть файли сюди",
  "uploadHint": "Макс 500МБ | .zip .jar .json .yaml .dat .png ...",
  "uploading": "Завантаження",
  "name": "Назва",
  "size": "Розмiр",
  "loading": "Завантаження...",
  "emptyDir": "Порожня папка",
  "errorLoading": "Помилка завантаження",
  "back": "(назад)",
  "edit": "Редагувати",
  "folderName": "Назва папки:",
  "backup": "Резервна копiя",
  "save": "Зберегти",
  "close": "Закрити",
  "ready": "Готово",
  "saving": "Збереження...",
  "saved": "Збережено",
  "savedWithBackup": "Збережено (створено резервну копiю)",
  "cannotEditBinary": "Неможливо редагувати бiнарний файл",
  "fileSaved": "Файл збережено",
  "saveFailed": "Помилка збереження",
  "folderCreated": "Папку створено",
  "deleted": "Видалено",
  "renamed": "Перейменовано",
  "uploaded": "Завантажено",
  "uploadFailed": "Помилка",
  "uploadError": "Помилка завантаження",
  "confirmDelete": "Видалити",
  "restarted": "Перезапущено",
  "stopped": "Зупинено",
  "started": "Запущено",
  "dataWiped": "Данi очищено!",
  "failed": "помилка",
  "downloadComplete": "Завантаження завершено!",
  "filesReadyMsg": "✓ Файли готовi!",
  "serverTime": "Час сервера",
  "clearConsole": "Очистити",
  "logout": "Вийти",
  "mods": "Моди",
  "configured": "Налаштовано",
  "notConfigured": "Не налаштовано",
  "apiKeySaved": "API ключ збережено",
  "enterApiKey": "Введiть API ключ",
  "configureApiFirst": "Спочатку налаштуйте API ключ",
  "searchForMods": "Пошук модiв",
  "searching": "Пошук...",
  "searchError": "Помилка пошуку",
  "noModsFound": "Моди не знайдено",
  "noModsInstalled": "Моди не встановлено",
  "install": "Встановити",
  "installed": "Встановлено",
  "installing": "Встановлення...",
  "modInstalled": "Мод встановлено!",
  "installFailed": "Помилка встановлення",
  "remove": "Видалити",
  "modUninstalled": "Мод видалено",
  "enable": "Увiмкнути",
  "disable": "Вимкнути",
  "modEnabled": "Мод увiмкнено",
  "modDisabled": "Мод вимкнено",
  "confirmUninstall": "Видалити цей мод?",
  "noVersionAvailable": "Немає доступної версii",
  "page": "Сторiнка",
  "browse": "Огляд",
  "search": "Пошук",
  "local": "Локальний",
  "updates": "Оновлення",
  "update": "Оновити",
  "updateAvailable": "Доступне оновлення",
  "updatesAvailable": "Доступно {count} оновлень",
  "noUpdates": "Усi моди оновленi",
  "modUpdated": "Мод оновлено!",
  "updateFailed": "Помилка оновлення",
  "prev": "Назад",
  "next": "Далi",
  "allTypes": "Усi типи",
  "typePlugin": "Плагiни",
  "typeData": "Данi",
  "typeArt": "Арт",
  "typeSave": "Збереження",
  "typeModpack": "Збiрки",
  "checkUpdates": "Оновлення",
  "dashboard": "Головна панель",
  "createServer": "Створити сервер",
  "noServers": "Немає серверiв",
  "createServerHint": "Створiть свiй перший сервер Hytale",
  "serverName": "Назва сервера",
  "serverNameRequired": "Назва сервера обов'язкова",
  "serverPort": "Порт",
  "memory": "Пам'ять",
  "minMemory": "Мiн RAM",
  "maxMemory": "Макс RAM",
  "create": "Створити",
  "cancel": "Скасувати",
  "backToPanel": "Назад до панелi",
  "confirmDeleteServer": "Видалити цей сервер i всi данi?",
  "serverDeleted": "Сервер видалено",
  "serverCreated": "Сервер створено",
  "enter": "Увiйти",
  "delete": "Видалити",
  "serverOfflineFiles": "Запустiть сервер для керування файлами",
  "linuxNative": "Linux Native",
  "machineIdHint": "Монтувати machine-id (тiльки Linux, вимкнiть для CasaOS/Windows)",
  "config": "Config",
  "serverConfig": "Налаштування сервера",
  "bindAddress": "Адреса прив'язки",
  "extraArgs": "Додатковi аргументи",
  "autoDownloadFiles": "Авто-завантаження файлiв сервера",
  "useG1GC": "Використовувати G1GC",
  "configSaved": "Налаштування збережено",
  "configHint": "Перезапустiть сервер для застосування змiн",
  "stopServerToEdit": "Зупинiть сервер для редагування",
  "docs": "Документи",
  "documentation": "Документація",
  "issues": "Проблеми",
  "reportIssue": "Повідомити про проблему"
}

panel/frontend/src/lib/i18n/locales/uk.json (diff)
@@ -163,5 +163,7 @@
   "configHint": "Перезапустiть сервер для застосування змiн",
   "stopServerToEdit": "Зупинiть сервер для редагування",
   "docs": "Документи",
-  "documentation": "Документація"
+  "documentation": "Документація",
+  "issues": "Проблеми",
+  "reportIssue": "Повідомити про проблему"
 }
